[gd_scene format=3 uid="uid://cgbf3ydlqrl6r"]

[ext_resource type="Texture2D" uid="uid://cw5hsb1wxqlo5" path="res://icon.svg" id="1_xv1u1"]

[node name="Control" type="Control" unique_id=567690652]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="." unique_id=871234030]
position = Vector2(243, 150)
texture = ExtResource("1_xv1u1")
