[gd_scene format=3 uid="uid://b7xkqdlgk8bdc"]

[ext_resource type="PackedScene" uid="uid://duxmv4m0v3g6v" path="res://Objects/base_object.tscn" id="1_7txk5"]
[ext_resource type="Script" uid="uid://ch1xue5wke3e0" path="res://Objects/house.gd" id="2_4wadm"]
[ext_resource type="Texture2D" uid="uid://dfeulcad3hldn" path="res://Objects/namelis-sienos.png" id="2_opt6f"]
[ext_resource type="PackedScene" uid="uid://dfmdf03qkxhy4" path="res://Objects/interact_area.tscn" id="3_4wadm"]
[ext_resource type="Script" uid="uid://bso6mloajbn5r" path="res://Level/interaction_target.gd" id="4_vpr5s"]
[ext_resource type="Texture2D" uid="uid://dbhydt386m3c0" path="res://UI/mask_ph1.png" id="5_opt6f"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7txk5"]
a = Vector2(-110, -69)
b = Vector2(-109, 69)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_opt6f"]
a = Vector2(106, 72)
b = Vector2(-108, 72)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4wadm"]
a = Vector2(109, -69)
b = Vector2(108, 70)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vpr5s"]
a = Vector2(107, -71)
b = Vector2(-108, -71)

[sub_resource type="SpriteFrames" id="SpriteFrames_jlhx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_opt6f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fpva"]
size = Vector2(8, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wadm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_opt6f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="House" unique_id=835961824 instance=ExtResource("1_7txk5")]
script = ExtResource("2_4wadm")

[node name="CollisionShape2D" parent="." index="0" unique_id=647921261]
shape = SubResource("SegmentShape2D_7txk5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="1" unique_id=1763736925]
shape = SubResource("SegmentShape2D_opt6f")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." index="2" unique_id=80360543]
shape = SubResource("SegmentShape2D_4wadm")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." index="3" unique_id=2147332021]
shape = SubResource("SegmentShape2D_vpr5s")

[node name="AnimatedSprite2D" parent="." index="4" unique_id=910669732]
sprite_frames = SubResource("SpriteFrames_jlhx0")
animation = &"default"

[node name="InteractAreaEnter1" parent="." index="5" unique_id=528617561 instance=ExtResource("3_4wadm")]
position = Vector2(-120, 48)
req_type = 2
target_path = NodePath("ITargetExitPoint")

[node name="CollisionShape2D" parent="InteractAreaEnter1" index="0" unique_id=741066762]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_0fpva")

[node name="ITargetExitPoint" type="Node2D" parent="InteractAreaEnter1" index="2" unique_id=1299157041]
position = Vector2(41, 3)
script = ExtResource("4_vpr5s")
itype = 2
enter_in = true
hide_on_enter = NodePath("../../AnimatedSprite2D")

[node name="InteractAreaExit1" parent="." index="6" unique_id=954995032 instance=ExtResource("3_4wadm")]
position = Vector2(-99, 47)
req_type = 2
target_path = NodePath("ITargetExitPoint")

[node name="CollisionShape2D" parent="InteractAreaExit1" index="0" unique_id=741066762]
position = Vector2(-5, 4)
shape = SubResource("RectangleShape2D_0fpva")

[node name="ITargetExitPoint" type="Node2D" parent="InteractAreaExit1" index="2" unique_id=1247588023]
position = Vector2(-36, 4)
script = ExtResource("4_vpr5s")
itype = 2
hide_on_enter = NodePath("../../AnimatedSprite2D")

[node name="InteractAreaEnter2" parent="." index="7" unique_id=1898237435 instance=ExtResource("3_4wadm")]
position = Vector2(110, 48)
req_type = 2
target_path = NodePath("ITargetExitPoint")

[node name="CollisionShape2D" parent="InteractAreaEnter2" index="0" unique_id=741066762]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_0fpva")

[node name="ITargetExitPoint" type="Node2D" parent="InteractAreaEnter2" index="2" unique_id=275403173]
position = Vector2(-37, 2)
script = ExtResource("4_vpr5s")
itype = 2
enter_in = true
hide_on_enter = NodePath("../../AnimatedSprite2D")

[node name="InteractAreaExit2" parent="." index="8" unique_id=712175199 instance=ExtResource("3_4wadm")]
position = Vector2(107, 48)
req_type = 2
target_path = NodePath("ITargetExitPoint")

[node name="CollisionShape2D" parent="InteractAreaExit2" index="0" unique_id=741066762]
position = Vector2(-5, 4)
shape = SubResource("RectangleShape2D_0fpva")

[node name="ITargetExitPoint" type="Node2D" parent="InteractAreaExit2" index="2" unique_id=329424035]
position = Vector2(31, 0)
script = ExtResource("4_vpr5s")
itype = 2
hide_on_enter = NodePath("../../AnimatedSprite2D")

[node name="RoofAnim" type="AnimatedSprite2D" parent="." index="9" unique_id=1692039298]
visible = false
sprite_frames = SubResource("SpriteFrames_4wadm")

[editable path="InteractAreaEnter1"]
[editable path="InteractAreaExit1"]
[editable path="InteractAreaEnter2"]
[editable path="InteractAreaExit2"]
