[gd_scene format=3 uid="uid://b4rex14wg4j3n"]

[ext_resource type="Texture2D" uid="uid://bf3njm23od0ml" path="res://Level/1-lygis-final.png" id="1_rflcs"]
[ext_resource type="Texture2D" uid="uid://cjv53tchwyyjj" path="res://Level/2-lygis-v2.png" id="2_21j5i"]
[ext_resource type="PackedScene" uid="uid://dfmdf03qkxhy4" path="res://Objects/interact_area.tscn" id="2_k2xm0"]
[ext_resource type="SpriteFrames" uid="uid://uqp8b4d42gor" path="res://UI/mask_pickups.tres" id="3_21j5i"]
[ext_resource type="PackedScene" uid="uid://mevd0ted8lcr" path="res://Characters/Player.tscn" id="4_u47tj"]
[ext_resource type="Script" uid="uid://cgwgut0icsm7o" path="res://Level/camera_limiter.gd" id="5_5jbay"]
[ext_resource type="PackedScene" uid="uid://b7xkqdlgk8bdc" path="res://Objects/house.tscn" id="7_5jbay"]
[ext_resource type="PackedScene" uid="uid://d0dx7rgnav17a" path="res://Objects/medis-2.tscn" id="8_t5lbf"]
[ext_resource type="PackedScene" uid="uid://cqr572iv2fcij" path="res://Objects/medis_1.tscn" id="9_lx7y2"]
[ext_resource type="PackedScene" uid="uid://cgbf3ydlqrl6r" path="res://UI/MainUI.tscn" id="10_e0c4m"]
[ext_resource type="Texture2D" uid="uid://d17bhg0veel1l" path="res://UI/issigandes-gyventojas.png" id="10_ix0k4"]
[ext_resource type="Script" uid="uid://bso6mloajbn5r" path="res://Level/interaction_target.gd" id="11_i8j25"]
[ext_resource type="Texture2D" uid="uid://miu7gpbpaxjt" path="res://UI/gyventojas.png" id="11_sf7mm"]
[ext_resource type="Script" uid="uid://8quwr7q2lsl8" path="res://Level/sun_damage_display.gd" id="11_u47tj"]
[ext_resource type="Script" uid="uid://cwlyc21aq3va0" path="res://Objects/shadow.gd" id="12_k2xm0"]
[ext_resource type="Script" uid="uid://byu5dfmb1atkh" path="res://Level/unlock_p_2.gd" id="13_21j5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l1t5"]
size = Vector2(639, 81)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ix0k4"]
a = Vector2(-538.5, -42.5)
b = Vector2(539.5, -44.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1y7e4"]
b = Vector2(0, 360)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0wwph"]
a = Vector2(-1, 360)
b = Vector2(1722, 362)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u47tj"]
size = Vector2(107.75348, 246.74908)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_u2fth"]
a = Vector2(1722, 0)
b = Vector2(1722, 362)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_21j5i"]
a = Vector2(1719, 0)
b = Vector2(858, 2)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21j5i"]
radius = 14.0
height = 54.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix0k4"]
size = Vector2(17, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y7e4"]
size = Vector2(28, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sf7mm"]
size = Vector2(18, 11.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_21j5i"]

[sub_resource type="ImageTexture" id="ImageTexture_5jbay"]

[sub_resource type="Theme" id="Theme_ix0k4"]
HSlider/icons/grabber = null
HSlider/icons/grabber_disabled = SubResource("ImageTexture_5jbay")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21j5i"]
size = Vector2(82.999985, 212)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jbay"]
size = Vector2(20, 275)

[node name="IntroWoods" type="Node2D" unique_id=2066510595]
y_sort_enabled = true

[node name="Background" type="Sprite2D" parent="." unique_id=1391801658]
z_index = -1
texture = ExtResource("1_rflcs")
offset = Vector2(320, 180)

[node name="StaticBody2D" type="StaticBody2D" parent="Background" unique_id=1294591445]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D" unique_id=429837556]
position = Vector2(319.5, 43.5)
shape = SubResource("RectangleShape2D_8l1t5")

[node name="Background2" type="Sprite2D" parent="." unique_id=313974032]
z_index = -1
position = Vector2(860, 0)
texture = ExtResource("2_21j5i")
offset = Vector2(320, 180)

[node name="StaticBody2D" type="StaticBody2D" parent="Background2" unique_id=1755487223]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background2/StaticBody2D" unique_id=595142497]
position = Vector2(319.5, 43.5)
shape = SubResource("SegmentShape2D_ix0k4")

[node name="ExtraLimits" type="StaticBody2D" parent="." unique_id=928895939]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExtraLimits" unique_id=902093307]
shape = SubResource("SegmentShape2D_1y7e4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ExtraLimits" unique_id=158876657]
shape = SubResource("SegmentShape2D_0wwph")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ExtraLimits" unique_id=650772342]
position = Vector2(737.6427, -10.736372)
rotation = 1.168148
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_u47tj")

[node name="LevelBlocker2" type="CollisionShape2D" parent="ExtraLimits" unique_id=1363472901]
shape = SubResource("SegmentShape2D_u2fth")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ExtraLimits" unique_id=364541736]
shape = SubResource("SegmentShape2D_21j5i")

[node name="table_h1" type="CollisionShape2D" parent="ExtraLimits" unique_id=1388470065]
position = Vector2(947, 254)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_21j5i")

[node name="table_h2" type="CollisionShape2D" parent="ExtraLimits" unique_id=1788934457]
position = Vector2(1254, 91)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_21j5i")

[node name="table_h3" type="CollisionShape2D" parent="ExtraLimits" unique_id=612048313]
position = Vector2(1530, 258)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_21j5i")

[node name="bookshelf_h2" type="CollisionShape2D" parent="ExtraLimits" unique_id=660576047]
position = Vector2(1174, 81.5)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_ix0k4")

[node name="bookshelf_h3" type="CollisionShape2D" parent="ExtraLimits" unique_id=1603273883]
position = Vector2(1489, 230)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_ix0k4")

[node name="Backdrop" type="Node2D" parent="." unique_id=1874691024]

[node name="InteractiveGetSunMask" parent="Backdrop" unique_id=528617561 instance=ExtResource("2_k2xm0")]
position = Vector2(154, 190)
target_path = NodePath("../../ITargetResolvers/ITargetAddMaskSun")

[node name="CollisionShape2D" parent="Backdrop/InteractiveGetSunMask" index="0" unique_id=741066762]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_1y7e4")

[node name="AnimatedSprite2D" parent="Backdrop/InteractiveGetSunMask" index="1" unique_id=2091318831]
sprite_frames = ExtResource("3_21j5i")
animation = &"sun"

[node name="InteractiveGetHumanMask" parent="Backdrop" unique_id=1737430439 instance=ExtResource("2_k2xm0")]
position = Vector2(767, 267)
target_path = NodePath("../../ITargetResolvers/ITargetAddMaskHuman")

[node name="CollisionShape2D" parent="Backdrop/InteractiveGetHumanMask" index="0" unique_id=741066762]
position = Vector2(0, -2.75)
shape = SubResource("RectangleShape2D_sf7mm")

[node name="AnimatedSprite2D" parent="Backdrop/InteractiveGetHumanMask" index="1" unique_id=2091318831]
sprite_frames = ExtResource("3_21j5i")
animation = &"human"

[node name="InteractiveGetGarlicMask" parent="Backdrop" unique_id=541871246 instance=ExtResource("2_k2xm0")]
position = Vector2(1042, 54)
target_path = NodePath("../../ITargetResolvers/ITargetAddMaskGarlic")

[node name="CollisionShape2D" parent="Backdrop/InteractiveGetGarlicMask" index="0" unique_id=741066762]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_21j5i")

[node name="AnimatedSprite2D" parent="Backdrop/InteractiveGetGarlicMask" index="1" unique_id=2091318831]
sprite_frames = ExtResource("3_21j5i")
animation = &"garlic"

[node name="Char" parent="." unique_id=978138399 instance=ExtResource("4_u47tj")]
position = Vector2(58, 205)
cam_node = NodePath("../Camera2D")

[node name="RemoteTransform2D" parent="Char" index="2" unique_id=263472957]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="." unique_id=966167918 node_paths=PackedStringArray("backgrounds")]
position = Vector2(58, 205)
script = ExtResource("5_5jbay")
backgrounds = [NodePath("../Background")]
metadata/_edit_lock_ = true

[node name="Geometry" type="Node2D" parent="." unique_id=2084627213]
y_sort_enabled = true

[node name="House" parent="Geometry" unique_id=835961824 instance=ExtResource("7_5jbay")]
position = Vector2(948, 237)

[node name="House2" parent="Geometry" unique_id=949123812 instance=ExtResource("7_5jbay")]
position = Vector2(1214, 93)

[node name="House3" parent="Geometry" unique_id=395570799 instance=ExtResource("7_5jbay")]
position = Vector2(1530, 242)

[node name="BaseObject2" parent="Geometry" unique_id=1945962370 instance=ExtResource("8_t5lbf")]
y_sort_enabled = false
position = Vector2(518, 199)

[node name="medis1" parent="Geometry" unique_id=740936214 instance=ExtResource("9_lx7y2")]
y_sort_enabled = false
position = Vector2(447, 220)

[node name="medis2" parent="Geometry" unique_id=1762302893 instance=ExtResource("9_lx7y2")]
y_sort_enabled = false
position = Vector2(584, 175)

[node name="medis5" parent="Geometry" unique_id=2076201653 instance=ExtResource("9_lx7y2")]
y_sort_enabled = false
position = Vector2(327, 316)

[node name="medis7" parent="Geometry" unique_id=298019055 instance=ExtResource("9_lx7y2")]
y_sort_enabled = false
position = Vector2(242, 306)

[node name="BaseObject3" parent="Geometry" unique_id=637874864 instance=ExtResource("8_t5lbf")]
y_sort_enabled = false
position = Vector2(382, 189)

[node name="BaseObject4" parent="Geometry" unique_id=805468346 instance=ExtResource("8_t5lbf")]
y_sort_enabled = false
position = Vector2(277, 135)

[node name="BaseObject5" parent="Geometry" unique_id=1410338956 instance=ExtResource("8_t5lbf")]
y_sort_enabled = false
position = Vector2(200, 159)

[node name="medis3" parent="Geometry" unique_id=892445446 instance=ExtResource("9_lx7y2")]
y_sort_enabled = false
position = Vector2(127, 193)

[node name="medis4" parent="Geometry" unique_id=466627120 instance=ExtResource("9_lx7y2")]
y_sort_enabled = false
position = Vector2(35, 210)

[node name="Part2" type="Node2D" parent="Geometry" unique_id=1509213663]

[node name="medis6" parent="Geometry" unique_id=575892209 instance=ExtResource("9_lx7y2")]
y_sort_enabled = false
position = Vector2(724, 182)

[node name="medis8" parent="Geometry" unique_id=91730795 instance=ExtResource("9_lx7y2")]
y_sort_enabled = false
position = Vector2(1403, 178)

[node name="medis9" parent="Geometry" unique_id=1288447405 instance=ExtResource("9_lx7y2")]
y_sort_enabled = false
position = Vector2(1685, 325)

[node name="BaseObject6" parent="Geometry" unique_id=1269798237 instance=ExtResource("8_t5lbf")]
y_sort_enabled = false
position = Vector2(736, 258)

[node name="BaseObject7" parent="Geometry" unique_id=19719501 instance=ExtResource("8_t5lbf")]
y_sort_enabled = false
position = Vector2(1077, 202)

[node name="BaseObject8" parent="Geometry" unique_id=1985041543 instance=ExtResource("8_t5lbf")]
y_sort_enabled = false
position = Vector2(1052, 71)

[node name="BaseObject9" parent="Geometry" unique_id=1249218993 instance=ExtResource("8_t5lbf")]
y_sort_enabled = false
position = Vector2(1380, 246)

[node name="BaseObject10" parent="Geometry" unique_id=471601359 instance=ExtResource("8_t5lbf")]
y_sort_enabled = false
position = Vector2(1625, 85)

[node name="IssigandesGyventojas" type="Sprite2D" parent="Geometry" unique_id=771176350]
position = Vector2(862, 233)
texture = ExtResource("10_ix0k4")

[node name="IssigandesGyventojas2" type="Sprite2D" parent="Geometry" unique_id=2096069362]
position = Vector2(1298, 90)
texture = ExtResource("10_ix0k4")

[node name="IssigandesGyventojas3" type="Sprite2D" parent="Geometry" unique_id=1044533387]
position = Vector2(1452, 239)
texture = ExtResource("10_ix0k4")

[node name="Gyventojas" type="Sprite2D" parent="Geometry" unique_id=1461816387]
position = Vector2(1138, 252)
texture = ExtResource("11_sf7mm")

[node name="Gyventojas2" type="Sprite2D" parent="Geometry" unique_id=1192568651]
position = Vector2(1364, 290)
texture = ExtResource("11_sf7mm")

[node name="Gyventojas3" type="Sprite2D" parent="Geometry" unique_id=1951384117]
position = Vector2(1164, 231)
texture = ExtResource("11_sf7mm")

[node name="Gyventojas4" type="Sprite2D" parent="Geometry" unique_id=846342398]
position = Vector2(1166, 279)
texture = ExtResource("11_sf7mm")

[node name="Gyventojas5" type="Sprite2D" parent="Geometry" unique_id=727218433]
position = Vector2(1576, 237)
texture = ExtResource("11_sf7mm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1019312133]

[node name="UIBase" parent="CanvasLayer" unique_id=567690652 instance=ExtResource("10_e0c4m")]
metadata/_edit_lock_ = true

[node name="SunDamage" type="HSlider" parent="CanvasLayer" unique_id=1661140182]
custom_minimum_size = Vector2(150, 0)
offset_left = 27.0
offset_top = 64.0
offset_right = 77.0
offset_bottom = 80.0
theme = SubResource("Theme_ix0k4")
max_value = 1.0
step = 0.001
editable = false
scrollable = false
script = ExtResource("11_u47tj")

[node name="ITargetResolvers" type="Node2D" parent="." unique_id=195266767]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ITargetAddMaskHuman" type="Node2D" parent="ITargetResolvers" unique_id=811080598]
script = ExtResource("11_i8j25")
itype = 1
mask_type = 2

[node name="ITargetAddMaskSun" type="Node2D" parent="ITargetResolvers" unique_id=206495258]
script = ExtResource("11_i8j25")
itype = 1
mask_type = 1

[node name="ITargetAddMaskGarlic" type="Node2D" parent="ITargetResolvers" unique_id=488777324]
script = ExtResource("11_i8j25")
itype = 1
mask_type = 3

[node name="InteriorShadows" type="Node2D" parent="." unique_id=1024120196]

[node name="house1Shadows" type="Area2D" parent="InteriorShadows" unique_id=341592958]
position = Vector2(926, 264)
collision_mask = 8
script = ExtResource("12_k2xm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteriorShadows/house1Shadows" unique_id=1356459422]
position = Vector2(21, 0.5)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_21j5i")

[node name="house2Shadows" type="Area2D" parent="InteriorShadows" unique_id=1300039246]
position = Vector2(1193, 120)
collision_mask = 8
script = ExtResource("12_k2xm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteriorShadows/house2Shadows" unique_id=1933139276]
position = Vector2(21, 0.5)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_21j5i")

[node name="house3Shadows" type="Area2D" parent="InteriorShadows" unique_id=1290687772]
position = Vector2(1508, 270)
collision_mask = 8
script = ExtResource("12_k2xm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteriorShadows/house3Shadows" unique_id=874304068]
position = Vector2(21, 0.5)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_21j5i")

[node name="UnlockP2" type="Area2D" parent="." unique_id=2093367910]
position = Vector2(634, 218)
collision_mask = 8
script = ExtResource("13_21j5i")
add_to_camera_bounds = NodePath("../Background2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnlockP2" unique_id=878757079]
position = Vector2(6, 5.5)
shape = SubResource("RectangleShape2D_5jbay")

[editable path="Backdrop/InteractiveGetSunMask"]
[editable path="Backdrop/InteractiveGetHumanMask"]
[editable path="Backdrop/InteractiveGetGarlicMask"]
[editable path="Char"]
